<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link rel="stylesheet" type="text/css" href="GPST.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Green Pastures Stable and Training</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="heroBoard"></div>

        <main>
            <h2>Board and Training Packages</h2>

            <dl>
                <dt><span class="highlight"> Full Service Board</span></dt>
                <dd>Full care board includes a 12x12 stall, daily stall cleaning, twice daily feeding of grain and supplements and hay, daily turn out (as weather permits). All stall bedding, hay, and grain is included in your board.</dd>
                
                <dt><span class="highlight">Partial Board</span></dt>
                <dd>Partial Board includes a 12x12 stall, twice daily feeding of grain and supplements and hay, and daily turn out (as weather permits). All stall bedding, hay, and grain is included in your board. With partial board, you are responsible for cleaning your own stalls at least once a day. Partial boards who fail to keep their stalls clean will have their stall cleaned by our staff and will incur additional charges.</dd>
        
                <dt><span class="highlight">Pasture Board</span></dt>
                <dd>Horses on pasture board have free roam to 20 acres of pasture and have access to several run-in shelters. Grain, hay, and water is provided as part of your pasture board. Blanketing is available for an additional charge, as needed.</dd>
            </dl>

            <h3>Board Package Rates</h3>
<p>We offer discounts to clients who sign 6 or 12 month boarding contracts. For clients who only need to board short-term or who do not wish to be on a long-term contract, we offer month-to-month payment options. All month-to-month boarders are required to pay a $500 deposit and give a 30 day notice when planning to leave. Prices in the table below are per month.</p>
<table>
    <tr>
        <th>Board Type</th>
        <th>12 Month Contract</th>
        <th>6 Month Contract</th>
        <th>Month-to-Month</th>
    </tr>
    <tr>
        <td class="text">Full Service</td>
        <td class="text">$575</td>
        <td class="text">$650</td>
        <td class="text">$700</td>
    </tr>
    <tr>
        <td class="text">Partial Board</td>
        <td class="text">$375</td>
        <td class="text">$400</td>
        <td class="text">$425</td>
    </tr>
    <tr>
        <td class="text">Pasture Board</td>
        <td class="text">$300</td>
        <td class="text">$350</td>
        <td class="text">$400</td>
    </tr>
</table>

        </main>

        <footer>
            Copyright &copy; 2024 University of Cincinnati, IT2040<br>
            <a href="mailto:geracijd@mail.uc.edu">geracijd@mail.uc.edu</a>
        </footer>
    </div>
</body>
</html>
