body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
    background-repeat: no-repeat;
}

header, main, nav, footer, figure, figcaption, aside, section, article {
    display: block;
}

header {
    background-color: #00B386;
    color: #FFFFFF;
    height: 175px;
    text-align: center;
    padding-top: 30px;
    padding-left: 3em;
}

nav {
    background-color: transparent;
    font-weight: bold;
    text-align: left;
    padding: 1.5em;
    font-size: 120%;
    float: left;
    width: 160px;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3em;
    letter-spacing: 0.25em;
}

ul {
    list-style-image: url('marker.gif');
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 15px;
    margin-left: 190px;
    background-color: #FFFFFF;
}

.barn {
    font-weight: bold;
    color: #70DBDB;
}

#contact {
    font-size: 90%;
}

#mobile {
    display: none;
}

#desktop {
    display: inline;
}

h2 {
    color: #00664D;
    text-shadow: 1px 1px #CCCCCC;
}

dt {
    color: #00664D;
}

#wrapper {
    width: 80%;
    background-color: #0C5442;
    background-image: linear-gradient(#FFFFFF, #0C5442);
    min-width: 900px;
    max-width: 2050px;
    margin: 0 auto;
    box-shadow: 0 0 4px #133926;
    border: 1.5pt solid #003300;
}

#heroHome, #heroBoard, #heroTraining {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 190px;
}

#heroHome {
    background-image: url('sunsetHorse.png');
}

#heroBoard {
    background-image: url('fenceline.png');
}

#heroTraining {
    background-image: url('BayBella.png');
}

.highlight {
    font-weight: bold;
    color: #00664D;
}

main {
    background-color: #FFFFFF;
    margin-left: 190px;
    padding-left: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav a:link {
    color: #00664D;
}

nav a:visited {
    color: #7A7A52;
}

nav a:hover {
    color: #FFFFFF;
}

@media only screen and (max-width: 64em) {
    body {
        margin: 0;
        background-color: #FFFFFF;
    }
    #wrapper {
        min-width: 0;
        width: auto;
        box-shadow: none;
        border: none;
    }
    header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0;
        height: auto;
    }
    h1 {
        letter-spacing: 0.1em;
    }
    main {
        margin-left: 0;
    }
    nav {
        float: none;
        width: auto;
        text-align: center;
        padding: 0.5em;
    }
    nav li {
        display: inline;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        padding-left: 0.75em;
        padding-right: 0.75em;
    }
    #heroHome, #heroBoard, #heroTraining {
        margin-left: 0;
        height: 200px;
    }
    footer {
        margin-left: 0;
    }
}

@media only screen and (max-width: 37.5em) {
    main {
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 90%;
    }
    h1 {
        font-size: 2em;
    }
    nav {
        padding: 0;
    }
    nav li {
        display: block;
        margin: 0;
        border-bottom: 2px solid #330000;
    }
    nav a {
        display: block;
    }
    #heroHome, #heroBoard, #heroTraining {
        background-image: none;
        height: 0;
    }
    #mobile {
        display: inline;
    }
    #desktop {
        display: none;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #006600;
    }
    
    table th, table td {
        border: 1px solid #006600;
        text-align: left;
        padding: 8px;
    }
    
    table th {
        background-color: #D9EAD3;
    }
    
    table tr:nth-child(even) {
        background-color: #ECF9EC;
    }
    
    table tr:first-child {
        background-color: #D9EAD3;
    }
    
    
label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

input[type="submit"] {
    padding: 0.5em 1em;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

textarea {
    height: 150px; 
}
    
    @media (max-width: 37.5em) {
        label {
            float: none;
            text-align: left;
        }
    
        input[type="submit"] {
            margin-left: 0;
        }
    }
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #006600;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #D9EAD3;
    color: black;
}

table tr:nth-child(even) {
    background-color: #ECF9EC;
}

table tr:first-child th {
    background-color: #D9EAD3;
}

table tr:first-child {
    background-color: #D9EAD3;
}


label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #000;
}

input[type="text"],
input[type="email"],
textarea {
    width: 50%; 
    padding: 8px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 10px 15px;
    background-color: #c4c4c4; 
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0; 
    display: block; 
}

textarea {
    height: 150px; 
}

@media screen and (max-width: 37.5em) {
    input[type="text"],
    input[type="email"],
    textarea,
    input[type="submit"] {
        width: 100%; 
    }

    label {
        text-align: left;
        float: none;
        margin-right: 0;
    }

    input[type="submit"] {
        margin-left: 0; 
    }
}